server {
    listen       80;
    server_name  _;

    # Serve static files
    root   /usr/share/nginx/html;
    index  index.html;

    # Try files first, then fallback to index.html for SPA routes (expo-router)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cache static assets aggressively
    location ~* \.(?:js|css|png|jpg|jpeg|gif|svg|ico|woff2?)$ {
        expires 30d;
        access_log off;
        add_header Cache-Control "public, max-age=2592000";
        try_files $uri =404;
    }
}


